# cardslib

./: build.gradle  gradle.properties
demo/extras/: build.gradle
demo/extras/src/main/: AndroidManifest.xml
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/: MainActivity.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/ui/: BaseActivity.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/utils/: LPreviewUtilsBase.java
demo/extras/src/main/res/layout/: carddemo_activity_native.xml  demo_extras_activity_main.xml  toolbar_actionbar_extended.xml  toolbar_actionbar_with_headerbar.xml
demo/stock/: build.gradle
demo/stock/src/main/java/it/gmariotti/cardslib/demo/: MainActivity.java  MainNativeActivity.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/ui/: BaseActivity.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/utils/: LPreviewUtilsBase.java
demo/stock/src/main/res/layout/: carddemo_activity_guidelines.xml  carddemo_activity_main.xml  carddemo_activity_native.xml  demo_activity_main.xml  toolbar_actionbar.xml  toolbar_actionbar_extended.xml
demo/stock/src/main/res/menu/: sharemenu.xml
extra/extra-dragdrop/: build.gradle
extra/extra-staggeredgrid/: build.gradle
extra/extra-twoway/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-cards/: build.gradle
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-recyclerview/: build.gradle
