apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.healthium'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
}

dependencies {
    //CardView
    //noinspection GradleCompatible
    api 'androidx.cardview:cardview:1.0.0'

    //Support lib
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //Annotation
    api 'androidx.annotation:annotation:1.1.0'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'