apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.healthium'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
}

dependencies {
    // Cards Library
    api project(':library-core')

    //Annotation
    api 'com.android.support:support-annotations:28.0.0'
    //Recycler View
    api 'com.android.support:recyclerview-v7:28.0.0'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'