apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.3'
}

dependencies {
    // Cards Library
    api project(':library-core')

    //Annotation
    api 'com.android.support:support-annotations:28.0.0'
    //Recycler View
    api 'com.android.support:recyclerview-v7:28.0.0'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'